@import "~@/styles/mixin.less";
@import "~@/styles/var.less";

.message {
    .self-center();
    z-index: 10;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
    padding: 10px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    color: white;
    transition: .5s;
    transform: translate(-50%, -50%) translateY(15px);
    white-space: nowrap;
    opacity: 0; 
    &-info{
        background-color: @primary;
    }
    &-success{
        background-color: @success;
    }
    &-error{
        background-color: @danger;
    }
    &-warn{
        background-color: @warn;
    }
}
.icon {
    font-size: 20px;
    margin-right: 7px;
}